Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Background="#e8ecef" 
        Icon="res/icons/logo.png"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        Title="Maze" Height="600" Width="1000">

    <StackPanel Height="auto" Width="auto" Orientation="Horizontal">

        <!--<StackPanel.Background>
            <ImageBrush ImageSource="res/icons/background.png" />
        </StackPanel.Background>-->

        <!--sidebar -->
        <StackPanel        
            Height="570" Width="200" Background="#242e42">
            <Image 
            Source="res/icons/logo.png" Height="100" Margin="0,200,0,0" >
            </Image>
            <TextBlock
            Text="Maze" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#fff"  Margin="0,20,0,0">
            </TextBlock>
        </StackPanel>

        <!--body -->
        <StackPanel Height="auto" Width="800" VerticalAlignment="Center" >

            <!--input -->
            <!--
            <StackPanel x:Name="InputPanel"  Margin="20,20,50,10"  Height="auto" Width="auto" HorizontalAlignment="Center" Orientation="Vertical">

                <StackPanel Margin="10,20,50,0"  Height="auto" Width="auto" HorizontalAlignment="Center" Orientation="Horizontal">
                    
                    <Button  x:Name="BackBtn" Height="50" Width="50" Click="backToMain">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Width="25" Height="25" Source="res/icons/back.png" Margin="10,0,10,10"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                   <TextBlock  Foreground="#647d93" FontSize="24" FontWeight="Medium">Grid Dimenssions</TextBlock>
                </StackPanel>

                <StackPanel Height="auto" Width="auto" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox x:Name="ColTxt"  Height="20" Width="90"  Text="Columns"  FontSize="16" FontWeight="Normal" Foreground="#647d93" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="10,20,20,10"></TextBox>
                    <TextBox x:Name="RowTxt" Height="20" Width="90" Text="Rows"  FontSize="16" FontWeight="Normal" Foreground="#647d93"   Background="{x:Null}" BorderThickness="0,0,0,1" Margin="0,20,30,10"></TextBox>
                </StackPanel>

            <Button x:Name="GridBtn"
                    Height="40" Width="150" FontSize="20" FontWeight="Normal" Foreground="#fff" Background="#4da3f6"
                    Margin="30,10,50,10" BorderThickness="0" Click="goToGrid" >
                    <DockPanel Width="150">
                        <Image DockPanel.Dock="Left" Width="25" Height="25" Source="res/icons/start.png" Margin="10,0,20,0" ></Image>
                        <TextBlock>Start</TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
-->

            <!--files -->
            <StackPanel x:Name="FilesPanel" Visibility="Collapsed" Margin="10,20,50,0"  Height="auto" Width="auto" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock  HorizontalAlignment="Center" Foreground="#647d93" FontSize="24" FontWeight="Medium">Select Maze From File</TextBlock>
                
                <ListView x:Name="FilesList"
                    Margin="10" Height="100" Width="250"
                	VerticalContentAlignment="Top"  
                	ScrollViewer.VerticalScrollBarVisibility="Visible"
                	ScrollViewer.CanContentScroll="True" SelectionChanged="FilesList_SelectionChanged">

                    <!--
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="2">
                            <Image Source="res/icons/file.png" Margin="2" />
                            <TextBlock FontSize="14" ><Run Text="Green"/></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    
                   --> 
                    
                    

                </ListView>
            </StackPanel>
            
            <!--buttons -->
            <StackPanel x:Name="ButtonsPanel" Height="auto" Width="800" VerticalAlignment="Center">
                <Button x:Name="SeqBtn"
                Height="40" Width="300" FontSize="20" FontWeight="Normal" Foreground="#fff" Background="#4da3f6" Margin="50,0,50,10" BorderThickness="0" Click="gotToSeq">
                    <DockPanel Width="300">
                        <Image DockPanel.Dock="Left" Width="25" Height="25" Source="res/icons/sequential.png" Margin="10,0,80,0" ></Image>
                        <TextBlock>Sequential</TextBlock>
                    </DockPanel>
                </Button>

                <Button x:Name="ParlBtn"
                Height="40" Width="300" FontSize="20" FontWeight="Normal" Foreground="#fff" Background="#4da3f6"
                Margin="50,20,50,10" BorderThickness="0" Click="gotToParl" >
                    <DockPanel Width="300">
                        <Image DockPanel.Dock="Left" Width="25" Height="25" Source="res/icons/parallel.png" Margin="10,0,80,0" ></Image>
                        <TextBlock>Parallel</TextBlock>
                    </DockPanel>
                </Button>

                <Button x:Name="ExitBtn"
                        Height="40" Width="300" FontSize="20" FontWeight="Normal" Foreground="#fff" Background="#4da3f6"
                        Margin="50,20,50,0" BorderThickness="0" Click="closeWindow">
                    <DockPanel Width="300">
                        <Image DockPanel.Dock="Left" Width="25" Height="25" Source="res/icons/exit.png" Margin="10,0,80,0" ></Image>
                        <TextBlock>Exit</TextBlock>
                    </DockPanel>
                </Button>

            </StackPanel>

        </StackPanel>

    </StackPanel>

</Window>